# CompressedStaticFiles

./: .gitignore  .travis.yml  CompressedStaticFiles.sln  README.md  Readme.txt  appveyor.yml  build.cake  build.ps1  coverlet.runsettings
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  test.yml
CompressedStaticFiles/: AlternativeImageFile.cs  AlternativeImageFileProvider.cs  CompressedAlternativeFile.cs  CompressedAlternativeFileProvider.cs  CompressedStaticFileExtensions.cs  CompressedStaticFileMiddleware.cs  CompressedStaticFileOptions.cs  CompressedStaticFiles.csproj  CompressedStaticFiles.sln  CompressionTypeCollection.cs  IAlternativeFileProvider.cs  IFileAlternative.cs  LoggerExtensions.cs
CompressedStaticFiles.Tests/: CompressedStaticFileMiddlewareTests.cs  CompressedStaticFiles.Tests.csproj  ImageCompressedStaticFileMiddlewareTests.cs
CompressedStaticFiles.Tests/wwwroot/: favicon.avif  generate_highquality.bat  highquality.avif  i_also_exist_compressed.html.br  i_am_smaller_in_uncompressed.html.br  i_exist_only_uncompressed.html  icon.avif
CompressedStaticFiles/CompressionTypes/: Brotli.cs  Gzip.cs  ICompressionType.cs
CompressedStaticFiles/src/CompressedStaticFiles/: project.json
Example/: Example.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json
Example/wwwroot/: IMG_6067.avif  index.html  style.css
src/CompressedStaticFiles/: CompressedStaticFileExtensions.cs  CompressedStaticFileMiddleware.cs  CompressedStaticFiles.csproj  CompressedStaticFiles.xproj  LoggerExtensions.cs  project.json
src/CompressedStaticFiles/Properties/: AssemblyInfo.cs
src/Example/: Example.csproj  Example.xproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  project.json
src/Example/Controllers/: HomeController.cs
src/Example/Properties/: launchSettings.json
src/Example/Views/: _ViewImports.cshtml
src/Example/Views/Shared/: _Layout.cshtml
src/Example/wwwroot/: _references.js.br  bootstrap-grid.min.css.br  bootstrap-reboot.min.css.br  bootstrap.min.css.br  bootstrap.min.js.br  cover.css  cover.css.br  favicon.ico.br  index.html  index.html.br
src/Example/wwwroot/css/: site.css.br  site.min.css.br
src/Example/wwwroot/images/: banner1.svg.br  banner2.svg.br  banner3.svg.br  banner4.svg.br
src/Example/wwwroot/js/: site.js.br
src/Example/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js.br  jquery.validate.unobtrusive.min.js.br
