<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Peter Andersson;Andrey Kudashkin</Authors>
    <Company></Company>
    <Description>This will ensure that you application will serve gzipped files and brotli compressed files if the browser supports it.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AnderssonPeter/CompressedStaticFiles/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AnderssonPeter/CompressedStaticFiles</PackageProjectUrl>
    <PackageTags>aspnetcore;staticfiles;compression;precompressed;gzip;brotli</PackageTags>
    <PackageReleaseNotes>1.0.4
Converted to .NET Standard 1.6
1.0.3
Fixed issue that disabled caching parameters.

1.0.2
Added support for IIS.

1.0.1
Added logging
Picks original file if its the smallest
Added support for .NETFramework 4.5.1

1.0.0
Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
