<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Peter Andersson;Andrey Kudashkin;Mathias Raacke,Arian Kadkhoda</Authors>
    <Company>Peter Andersson;Andrey Kudashkin;Mathias Raacke,Arian Kadkhoda</Company>
    <Description>This will ensure that you application will serve the smallest files without any server overhead, files need to be compressed and converted to other image formats before deploying.</Description>
    <PackageProjectUrl>https://github.com/AnderssonPeter/CompressedStaticFiles</PackageProjectUrl>
    <PackageTags>aspnetcore;staticfiles;compression;precompressed;gzip;brotli;zopfli;webp;avif;</PackageTags>
    <PackageReleaseNotes>2.0.0
Added support for alternative image formats
Added support for .net 5
Removed support for .net core 2.1
1.2.0
Added support for .net core 3.1
1.1.0
New feature: Ability to specify a custom FileProvider (now using the FileProvider provided in the StaticFileOptions if it is set)
1.0.4
Converted to .NET Standard 1.6
1.0.3
Fixed issue that disabled caching parameters.
1.0.2
Added support for IIS.
1.0.1
Added logging
Picks original file if its the smallest
Added support for .NETFramework 4.5.1

1.0.0
Initial release</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
